<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>numb播放</title>
<style type="text/css">
<!--
body {
	background-image: url(%E8%83%8C%E6%99%AF%E5%9B%BE.jpg);
}
.STYLE1 {
	font-family: "华文行楷";
	font-size: 24px;
	color: #FFFF00;
}
-->
</style></head>

<body>
<embed src="Numb 钢琴版 - 轻音乐网.mp3" width="1058" height="417"></embed>
<a href="index.html" class="STYLE1">返回主页</a>
</body>
</html>
